@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* navbar style */
.display-flex {
  display: flex;
}
.text-gray {
  color: #424242;
}
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: #fff4e7;
}
main > section {
  margin-top: 80px;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 2.5rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}
.navbar,
.banner {
  max-width: 1050px;
  margin: 0 auto;
}
.banner-image {
  width: 100%;
}
.banner-content {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-text-container {
  font-weight: 700;
  font-size: 3rem;
}
.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
}
main {
  max-width: 1050px;
  margin: 0 auto;
}
.teams {
  align-items: center;
}
.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.team-image-container img {
  width: 250px;
}
.our-features {
  margin-left: 50px;
}
.features-title {
  font-weight: 700;
  font-size: 2.5rem;
}

.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact {
  border: 1px solid #ff900e;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 45px;
}
.fact-text {
  width: 540px;
}

/* responsive */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .items {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
}
